EAGLE AutoRouter Statistics:

Job           : /home/nils/eagle/bikeSensor/bikeSensor.brd

Start at      : 16:36:33 (07.07.15)
End at        : 16:36:38 (07.07.15)
Elapsed time  : 

Signals       :    13   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    41   predefined:  16 ( 0 Vias )

Router memory :   620500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         3         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    78.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
